PORT=4040
# MONGO_URI=mongodb://localhost:27017/outpass
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=anantarconsole@gmail.com
EMAIL_PASS=rgdt ylgf dvao whay
OTP_EXPIRATION=10m  

MONGO_URI=mongodb+srv://ayush18sc:ayush18sc@cluster0.h14j0.mongodb.net/
